<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/style.css">
        <title>Account</title>
    </head>
    <body>
        <script src="cordova.js"></script>
        <script src ="js/pouchdb-7.3.0.min.js"></script>
        <script src="js/script.js"></script>

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="Home.html">Home</a>
            <a href="Order.html">Order</a>
            <a href="Pills.html">Pills</a>
            <a href="Reminders.html">Reminders</a>
            <a href="Contact.html">Contact</a>
            <a href="Signout.html">Logout</a>
          </div>

          <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776;</button>

          </div>

<style>
body{
  background-color:#ffffff;
}
h2{
  color:black;
}

label{
  color:black;

}
</style>


<div class="form-container">
		<form>
      <h2>Create an Account</h2></br>

      <label for="email">Email:</label>
				  <input type= "email" id= "email" class="box" placeholder ="enter email" name= "email" required /><br/>

<label for="age">Age:</label>
				  <input type = "number" name= "age" placeholder ="enter age" class="box" id= "age"required/><br/>

<label for="birth">Date of Birth:</label>
                   <input type = "date" class="box" name = "date of birth" id= "birth" required/><br/>

<label for="nationality">Nationality:</label>
				   <input type = "text" name = "nationality" class="box" id= "nationality" placeholder= "enter nationality" required/><br/>

<label for="address">Address:</label>
				   <input type = "text" name = "address" class="box" placeholder= "enter address" id= "address" required/><br/>

<label for="phonenumber">Phone Number:</label>
				 <input type = "tel" name = "phonenumber" class="box" id= "phonenumber" placeholder= "246-256-4555" required/><br/>

<label for="doctor">Doctor:</label>
				   <input type = "text" class="box" name = "doctor" placeholder= "enter doctor" id= "doctor" required/><br/>

				  <input type= "button" value= "Submit"  class="btn" onClick= "AddUser()"/>


				  <input type= "reset" class="btn" value= "Clear"/></br>

                  <input type="button" class="btn" value= "View Profile"  onClick= "showProfile()"/>

                  <br/>
                  <br/>
                  <div id= "profile_list">

                  </div>
		</form>
</div>
    </body>
    <style>
    #profile_list{
      color:black;
    }

    </style>
</html>
