<html>
                  <head>
                      <meta charset="utf-8">
                      <!--
                      Customize this policy to fit your own app's needs. For more guidance, see:
                          https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
                      Some notes:
                          * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
                          * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
                          * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                              * Enable inline JS: add 'unsafe-inline' to default-src
                      -->
              
                      <meta name="format-detection" content="telephone=no">
                      <meta name="msapplication-tap-highlight" content="no">
                      <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
                      <meta name="color-scheme" content="light dark">
                      <link rel="stylesheet" href="css/style.css">
                      <title>Reminder</title>




             
  <div id="mySidebar" class="sidebar">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="Home.html">Home</a>
                    <a href="Account.html">Account</a>
                    <a href="Order.html">Order</a>
                    <a href="Pills.html">Pills</a>
                    <a href="Reminders.html">Reminders</a>
                    <a href="Signout.html">Logout</a>

                  </div>
  <div id="main">
    <button class="openbtn" onclick="openNav()">&#9776; </button>
    
  </div>

                      <style>
body{
  background-color:#ffffff;
}
h1{
  color:black;
}

label{
  color:black;

}
</style>

           <style>
              
              .container{
                  align-content: center;
                  text-align: center;
              }
              
              .time-display {
                  display: flex;
                  flex-direction: row;
                  align-content: center;
                   background-color: rgb(5, 53, 143);
                  width: 230px;
                  height: 10%;
                  border-radius: 4px;
                  padding-left: 5px;
                  padding-right: 5px;
                  margin-left: center;
              
              }
              
              
              .timer{
                  width: 20px;
                  height: 20px;
                  margin-top: 7px;
                  margin-right: 10px;
              }
              
              #clock{
                  font-size: 3rem;
                  font-weight: bold;
                  color: black;
              
              }
              
              .alarm-heading{
                  color: rgb(23, 24, 26);
                  margin-bottom: 20px;
                  padding-top: 50px;
              }
              
              .set-alarm-field{
                  margin-top: -20px;
                  height: 40px;
                  /* background-color: yellowgreen; */
                  padding-top: 0px;
              }
              .set-alarm-field .box{
                  width: 25%;
                  border-radius: 5px;
                  padding:12px 14px;
                 font-size: 18px;
                 color:var(--white);
                 margin:10px 0;
                 
}
              
              
              
              #myList{
                  list-style-type: none;
              
              }
              
              #myList li{
                  font-size: 1.2rem;
                  color: rgb(65, 16, 16);
                  background-color: #204b74;
                  height: 2rem;
                  margin-left: -30px;
                  border-radius: 4px;
                  padding-left: 16px;
                  padding-top: 10px;
                  width: 280px;
                  margin-bottom: 10px;
              
              }
              
              .time-list{
                  display: flex;
                  flex-direction: row;
              }
              
              
              .time-list span{
                  /* background-color: violet; */
                  width: 160px;
                  margin-right: 18px;
              
              
              
              
              }
              
              </style>
      
              
                  </head>
                  <body>
                    <section class="container">
                      <div class="time-display">
                          <img src="img/clock.png" class="timer">
                          <div id="clock"></div>
                      </div>
                      <form class="setAlarm">
                      <label class="alarm-heading"><h3>Set Medication Timer(24-Hour Clock)</h3><label><br>
              
              
                      <div class="set-alarm-field">
                      
                          <input type="number" name="a_hour" class="box" id="a_hour" placeholder="HH" max="23" min="00">

                          <input type="number" name="a_min" class="box" id="a_min" placeholder="MM" max="59" min="00">

                          <input type="number" name="a_sec" class="box" id="a_sec" placeholder="SS" max="59" min="00">
                      </div></br>
                          <div class="controls">
                              <input type="submit"  class="btn" value="Set Alarm"  onclick="Enter()">
                              <input type="reset"  onclick="clearAlarm()" class="btn" value="Stop Alarm"class="clear-alarm">
                          </div>
                      </form>
                  </section>
                  <hr style="margin-top: 20px">
              
                  <section>
                      <div>
                          <h3 class="alarm-heading" style="margin-top: -20px;">Upcoming Alarms</h3>
                      </div>
                      <div>
                          <ul id = "myList">
              
                          </ul>
                      </div>
                  </section>
              
                  </body>
              </html>
              
              <script>
              
              const display = document.getElementById('clock');
              
              
              // set audio for alarm
              const audio = new Audio('https://assets.mixkit.co/sfx/preview/mixkit-alarm-digital-clock-beep-989.mp3');
              audio.loop = true;
              
              
              let alarmTime = null;
              let alarmTimeout = null;
              
              
              const myList = document.querySelector('#myList');
              const addAlarm = document.querySelector('.setAlarm')
              
              
              const alarmList = [];
              
              
              // Plays the alarm audio at correct time
              function ringing(now){
                audio.play();
                alert(`Hey! it is ${now}`)
                console.log('Timer works');
              }
              
              
              
              function updateTime() {
                var today = new Date();
                const hour = formatTime(today.getHours());
                const minutes = formatTime(today.getMinutes());
                const seconds = formatTime(today.getSeconds());
                const now = `${hour}:${minutes}:${seconds}`;
              
                display.innerText=`${hour}:${minutes}:${seconds}`;
              
              
                if(alarmList.includes(now) ){
                    ringing(now);
                }
              }
              
              
              function formatTime(time) {
                if ( time < 10 && time.length != 2) {
                    return '0' + time;
                }
                return time;
              }
              
              
              // function to clear/stop the currently playing alarm
              function clearAlarm() {
                audio.pause();
                if (alarmTimeout) {
                    clearTimeout(alarmTimeout);
                    alert('Alarm cleared');
                }
              }
              
              
              // removes an alarm from the unordered list and the webpage when "Delete Alarm" is clicked
              myList.addEventListener('click', e=> {
                console.log("removing element")
                if(e.target.classList.contains("deleteAlarm")){
                    e.target.parentElement.remove();
                }
              })
              
              
              // removes an alarm from the array when "Delete Alarm" is clicked
              remove = (value) => {
                let newList = alarmList.filter((time) => time != value);
                alarmList.length = 0;                  // Clear contents
                alarmList.push.apply(alarmList, newList);
              
                console.log("newList", newList);
                console.log("alarmList", alarmList);
              }
              
              
              // Adds newAlarm to the unordered list as a new list item on webpage
              function showNewAlarm(newAlarm){
                const html =`
                <li class = "time-list">
                    <span class="time">${newAlarm}</span>
                    <button class="deleteAlarm time-control" id="delete-button" onclick = "remove(this.value)" value=${newAlarm}>Delete Alarm</button>
                </li>`
                myList.innerHTML += html
              };
              
              
              // event to set a new alarm whenever the form is submitted
              addAlarm.addEventListener('submit', e=> {
                e.preventDefault();
              
                // const newAlarm = addAlarm.alarmTime.value;
                let new_h=formatTime(addAlarm.a_hour.value);
                if(new_h === '0'){
                    new_h = '00'
                }
                let new_m=formatTime(addAlarm.a_min.value);
                if(new_m === '0'){
                    new_m = '00'
                }
                let new_s=formatTime(addAlarm.a_sec.value);
                if(new_s === '0'){
                    new_s = '00'
                }
              
                const newAlarm = `${new_h}:${new_m}:${new_s}`
              
              //     add newAlarm to alarmList
                if(isNaN(newAlarm)){
                    if(!alarmList.includes(newAlarm)){
                        alarmList.push(newAlarm);
                        console.log(alarmList);
                        console.log(alarmList.length);
                        showNewAlarm(newAlarm);
                        addAlarm.reset();
                    } else{
                        alert(`Alarm for ${newAlarm} already set.`);
                    }
                } else{
                    alert("Invalid Time Entered")
                }
              })
              
              
              // calls updateTime() every second
              setInterval(updateTime, 1000);
              </script>
              