
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

















<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="#">
                                <img class="header-logo-image asset-light" src="dist/images/logo-light.svg" alt="Logo">
                                <img class="header-logo-image asset-dark" src="dist/images/logo-dark.svg" alt="Logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
                        <div class="hero-copy">
                            <h2 class="hero-title mt-0">JEL Pharmaceuticals</h2>
                            <p class="hero-paragraph">Our app specializes in servicing both the youth & the elderly.It also offers a wide variety of features to suit the user's need.</p>
                            <div class="hero-cta">
                                <a class="button button-primary" href="Registration.html">Sign up now!</a>
                                <div class="lights-toggle">
                                    <input id="lights-toggle" type="checkbox" name="lights-toggle" class="switch" checked="checked">
                                    <label for="lights-toggle" class="text-xs"><span>Turn me <span class="label-text">dark</span></span></label>
                                </div>
                            </div>
                        </div>
                        <div class="hero-media">
                            <div class="header-illustration">
                                <img class="header-illustration-image asset-light" src="dist/images/header-illustration-light.svg" alt="Header illustration">
                                <img class="header-illustration-image asset-dark" src="dist/images/header-illustration-dark.svg" alt="Header illustration">
                            </div>
                            <div class="hero-media-illustration">
                                <img class="hero-media-illustration-image asset-light" src="dist/images/hero-media-illustration-light.svg" alt="Hero media illustration">
                                <img class="hero-media-illustration-image asset-dark" src="dist/images/hero-media-illustration-dark.svg" alt="Hero media illustration">
                            </div>
                            <div class="hero-media-container">
                                <img class="hero-media-image asset-light" src="dist/images/hero-media-light.svg" alt="Hero media">
                                <img class="hero-media-image asset-dark" src="dist/images/hero-media-dark.svg" alt="Hero media">
                            </div>
                        </div>
                    </div>
                </div>                                                                         
            </section>

            <section class="features section">
                <div class="container">
                    <div class="features-inner section-inner has-bottom-divider">
                        <div class="features-header text-center">
                            <div class="container-sm">
                                <h2 class="section-title mt-0">The App</h2>
                                <p class="section-paragraph">The app allows the user to sign up & then login to access their private information.</p><p>Secondly,it prompts the user to enter their account information,then it displays at the bottom of the screen when <span style="color:#269AC9;"> View Profile</span> is clicked.</p><p>Lastly, we have a contact form which allows the user to 
                                enter their name, email and to send feedback which can help improve the app's functionality or any concerns they may have.</p>
                                <div class="features-image">
                                    <img class="features-illustration asset-dark" src="dist/images/features-illustration-dark.svg" alt="Feature illustration">
                                    <img class="features-box asset-dark" src="dist/images/features-box-dark.svg" alt="Feature box">
                                    <img class="features-illustration asset-dark" src="dist/images/features-illustration-top-dark.svg" alt="Feature illustration top">
                                    <img class="features-illustration asset-light" src="dist/images/features-illustration-light.svg" alt="Feature illustration">
                                    <img class="features-box asset-light" src="dist/images/features-box-light.svg" alt="Feature box">
                                    <img class="features-illustration asset-light" src="dist/images/features-illustration-top-light.svg" alt="Feature illustration top">
                                </div>
                            </div>
                        </div>
                        <div class="features-wrap">
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img class="asset-light" src="dist/images/feature-01-light.svg" alt="Feature 01">
                                        <img class="asset-dark" src="dist/images/feature-01-dark.svg" alt="Feature 01">
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="feature-title mt-0">Undergoing Maintenance...</h3>
                                        <p class="text-sm mb-0">In progress...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img class="asset-light" src="dist/images/feature-02-light.svg" alt="Feature 02">
                                        <img class="asset-dark" src="dist/images/feature-02-dark.svg" alt="Feature 02">
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="feature-title mt-0">Undergoing Maintenance...</h3>
                                        <p class="text-sm mb-0">In progress...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img class="asset-light" src="dist/images/feature-03-light.svg" alt="Feature 03">
                                        <img class="asset-dark" src="dist/images/feature-03-dark.svg" alt="Feature 03">
                                    </div>
                                    <div class="feature-content">
                                        <h3 class="feature-title mt-0">Undergoing Maintenance...</h3>
                                        <p class="text-sm mb-0">In progress...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cta section">
                <div class="container-sm">
                    <div class="cta-inner section-inner">
                        <div class="cta-header text-center">
                            <h2 class="section-title mt-0">Undergoing Maintenance...</h2>
                            <p class="section-paragraph">In progress...</p>
                            
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer has-top-divider">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="#">
                            <img class="asset-light" src="dist/images/logo-light.svg" alt="Logo">
                            <img class="asset-dark" src="dist/images/logo-dark.svg" alt="Logo">
                        </a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href=Contact.html>Contact</a>
                        </li>
                        <li>
                            <a href="Home.html">About us</a>
                        </li>
                        
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
                            <a href="https://github.com/metrologicaI/JEL-Pharmaceutical-Inc." target="_blank">
                                 <img src="https://unpkg.com/simple-icons@latest/icons/github.svg">
                                <svg width="16" height="16" >
                                    <path  fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                        
                    </ul>
                    <div class="footer-copyright">&copy; 2022 JEL Pharmaceuticals, all rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-125021779-1'></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-125021779-1', { 'anonymize_ip': true });</script>
</body>






</html>
