<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<style>

body{
    background-color: white;
    margin-top: 5%;

     font-family: 'Poppins', sans-serif;

    align-items: center;
}

.container{
    align-content: center;
    text-align: center;
}

.time-display{
    display: flex;
    flex-direction: row;
    align-content: center;
    background-color: white;
    width: 230px;
    height: 10%;
    border-radius: 4px;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: center;

}


.timer{
    width: 40px;
    height: 40px;
    margin-top: 7px;
    margin-right: 10px;
}

#clock{
    font-size: 3rem;
    font-weight: bold;
    color: black;

}

.alarm-heading{
    color: whitesmoke;
    margin-bottom: 20px;
    padding-top: 50px;
}

.set-alarm-field{
    margin-top: -20px;
    height: 40px;
    /* background-color: yellowgreen; */
    padding-top: 0px;
}

.controls button{
    background-color: #466a99;
    border-color: #466a99;
    color: whitesmoke;
    width: 105px;
    height: 35px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight:500;
}

.controls button:hover{
    background-color: #204b74;
}

#myList{
    list-style-type: none;

}

#myList li{
    font-size: 1.2rem;
    color: whitesmoke;
    background-color: #204b74;
    height: 2rem;
    margin-left: -30px;
    border-radius: 4px;
    padding-left: 16px;
    padding-top: 10px;
    width: 280px;
    margin-bottom: 10px;

}

.time-list{
    display: flex;
    flex-direction: row;
}


.time-list span{
    /* background-color: violet; */
    width: 160px;
    margin-right: 18px;

}

.time-list button{
    background-color: #5d759d;
    border-color: #5d759d;
    border-radius: 3px;
    border-width: 0px;
    height: 22px;
    color: whitesmoke;
}
.sidebar {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  }

  /* The sidebar links */
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  /* When you mouse over the navigation links, change their color */
  .sidebar a:hover {
    color: cyan;
  }

  /* Position and style the close button (top right corner) */
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  /* The button used to open the sidebar */
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: no;
  }

  .openbtn:hover {
    background-color: #444;
  }

  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s; /* If you want a transition effect */
    padding: 10px;
  }

  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
</style>

<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->

        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/style.csss">



        <title>Reminder</title>



    </head>
    <body>
      <script src="cordova.js"></script>
      <script src="js/pouchdb-7.3.0.min.js"></script>
      <script src="js/scripts.js"></script>


      <div id="mySidebar" class="sidebar">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="Home.html">Home</a>
              <a href="Account.html">Account</a>
              <a href="Order.html">Order</a>
              <a href="Reminders.html">Reminders</a>
              <a href="Contact.html">Contact</a>
              <a href="Signout.html">Logout</a>

            </div>

            <div id="main">
              <button class="openbtn" onclick="openNav()">&#9776;</button>

            </div>

      <section class="container">
        <div class="time-display">
            <img src="img/clock.png" class="timer">
            <div id="clock"></div>
        </div>
        <form class="setAlarm">
        <label class="alarm-heading"><h3>Set Medication Timer(24-Hour Clock)</h3><label><br>



        <div class="set-alarm-field">

            <input type="number" name="a_hour" id="a_hour" class="box" placeholder="HH" max="23" min="00">
            <input type="number" class="box" name="a_min" id="a_min" placeholder="MM" max="59" min="00">
            <input type="number" class="box" name="a_sec" id="a_sec" placeholder="SS" max="59" min="00">

        </div>

            <div class="controls">
             <button type="submit"  class="set-alarm">Set Alarm</button>
                <button type="reset" onclick="clearAlarm()" class="clear-alarm">Stop Alarm</button>
            </div>
        </form>
    </section>
    <hr style="margin-top: 20px">
    <style>
      
                                    
                                     h3{
                                       color:black;
                                     }
                                     .alarm-heading{
                                      color: black;
                                     }


                                     </style>

    <section>
        <div>
            <h3 class="alarm-heading" style="margin-top: -20px;">Upcoming Alarms</h3>
        </div>
        <div>
            <ul id = "myList">

            </ul>
        </div>
    </section>

    </body>
</html>


<script>

var person;


const display = document.getElementById('clock');


// set audio for alarm
const audio = new Audio('https://assets.mixkit.co/sfx/preview/mixkit-alarm-digital-clock-beep-989.mp3');
audio.loop = true;


let alarmTime = null;
let alarmTimeout = null;


const myList = document.querySelector('#myList');
const addAlarm = document.querySelector('.setAlarm')


const alarmList = [];


// Plays the alarm audio at correct time
function ringing(now){
  audio.play();
  alert(`Hey! it is ${now} take Medication `)
  console.log('Timer works');
}




function updateTime() {
  var today = new Date();
  const hour = formatTime(today.getHours());
  const minutes = formatTime(today.getMinutes());
  const seconds = formatTime(today.getSeconds());
  const now = `${hour}:${minutes}:${seconds}`;

  display.innerText=`${hour}:${minutes}:${seconds}`;


  if(alarmList.includes(now)){
      ringing(now);

  }
}


function formatTime(time) {
  if ( time < 10 && time.length != 2) {
      return '0' + time;
  }
  return time;
}


// function to clear/stop the currently playing alarm
function clearAlarm() {
  audio.pause();

  if (alarmTimeout) {
      clearTimeout(alarmTimeout);
      alert('Alarm cleared');
  }
}


// removes an alarm from the unordered list and the webpage when "Delete Alarm" is clicked
myList.addEventListener('click', e=> {
  console.log("removing element")
  if(e.target.classList.contains("deleteAlarm")){
      e.target.parentElement.remove();
  }
})


// removes an alarm from the array when "Delete Alarm" is clicked
remove = (value) => {
  let newList = alarmList.filter((time) => time != value);
  alarmList.length = 0;                  // Clear contents
  alarmList.push.apply(alarmList, newList);

  console.log("newList", newList);
  console.log("alarmList", alarmList);
}


// Adds newAlarm to the unordered list as a new list item on webpage
function showNewAlarm(newAlarm){
  const people = window.prompt(`enter alarm name here`);
  const html =`
  <li class = "time-list">
        <span class="time">${people}</span>
      <span class="time">${newAlarm}</span>
      <button class="deleteAlarm time-control" id="delete-button" onclick = "remove(this.value)" value=${newAlarm}>Delete</button>

  </li>`
  myList.innerHTML += html
};

// event to set a new alarm whenever the form is submitted
addAlarm.addEventListener('submit', e=> {
  e.preventDefault();

  // const newAlarm = addAlarm.alarmTime.value;
  //let person = prompt("Please enter your name", "Medication name here");

  let new_h=formatTime(addAlarm.a_hour.value);
  if(new_h === '0'){
      new_h = '00'
  }
  let new_m=formatTime(addAlarm.a_min.value);
  if(new_m === '0'){
      new_m = '00'
  }
  let new_s=formatTime(addAlarm.a_sec.value);
  if(new_s === '0'){
      new_s = '00'
  }


  const newAlarm =  `${new_h}:${new_m}:${new_s}`

//     add newAlarm to alarmList
  if(isNaN(newAlarm)){
      if(!alarmList.includes(newAlarm)){
          alarmList.push(newAlarm);
          console.log(alarmList);
          console.log(alarmList.length);
          showNewAlarm(newAlarm);
          addAlarm.reset();
      } else{
          alert(`Alarm for ${newAlarm} already set.`);
      }
  } else{
      alert("Invalid Time Entered")
  }

})


// calls updateTime() every second
setInterval(updateTime, 1000);
</script>
<script type="text/javascript">
function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
  }



  









</script>